<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/rettangolo_colorato1"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Partecipanti:"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

            <ListView
                android:id="@+id/listviewpartecipanti"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="30dp"
                android:fillViewport="false"
                android:requiresFadingEdge="vertical"/>



</LinearLayout>